/** ==============================================
 *
 * @file		FW_2P_PINSEL.c
 *
 *
 * @brief	
 *
 * @author		Mariano Koremblum,	marianotec7@gmail.com
 *
 * @date 		19/11/2013
 *
 * @version
 *
	============================================== */

/**************************************************************************/

//							INCLUDES

/**************************************************************************/

#include "FW_PINSEL.h"

/**************************************************************************/
/**************************************************************************/


/**************************************************************************/

//						  GLOBAL VARIABLES

/**************************************************************************/



/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//							FUNCTIONS

/**************************************************************************/

void SetPINSEL( uint8_t port , uint8_t pin ,uint8_t function)
{
	pinsel_t * auxiliar = NULL;

	auxiliar = &PINSEL[port];

	if(port>9) ERROR_BAD_ARGUMENT;

	if( pin <= 15 )
	{
		pin *= 2;
		auxiliar->_LOW_PINSEL &= ( ~ ( 3 << pin ) );
		auxiliar->_LOW_PINSEL |= ( function << pin );
	}

	else if( pin < 32 )
	{
		pin %= 16;
		pin *= 2;
		auxiliar->_HIGH_PINSEL &= ( ~ ( 3 << pin ) );
		auxiliar->_HIGH_PINSEL |= ( function << pin );
	}

	else ERROR_BAD_ARGUMENT;
}

/**************************************************************************/
/**************************************************************************/
