/** ==============================================
 *
 * @file		main.c
 *
 * @brief		Segundo Parcial de Informática II, Curso R2002, UTN-FRBA
 *
 * @author		Mariano Koremblum,	marianotec7@gmail.com, Legajo: 144235-1
 *
 * @date 		18/11/2013
 *
 * @version		v1.0
 *
	============================================== */

/**************************************************************************/

//							INCLUDES

/**************************************************************************/

#include "SegundoParcial.h"

/**************************************************************************/
/**************************************************************************/


/**************************************************************************/

//						  GLOBAL VARIABLES

/**************************************************************************/


/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//							FUNCTIONS

/**************************************************************************/

int main ( void )
{
	Init();

	while(1)
	{
		Control();
	}

	return 0;
}

/**************************************************************************/
/**************************************************************************/
