/** ==============================================
 *
 * @file		PR_2P_ADC.c
 *
 *
 * @brief	
 *
 * @author		Mariano Koremblum,	marianotec7@gmail.com
 *
 * @date 		18/11/2013
 *
 * @version
 *
	============================================== */

/**************************************************************************/

//								INCLUDES

/**************************************************************************/

#include "SegundoParcial.h"

/**************************************************************************/
/**************************************************************************/


/**************************************************************************/

//						   GLOBAL VARIABLES

/**************************************************************************/

volatile uint16_t	BufferADC[MAX_ADC];

/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//								FUNCTIONS

/**************************************************************************/

/**
	\fn  uint16_t ADC ( void )
	\brief Calcula el valor promedio del buffer circular que carga el driver del ADC
 	\param void
 	\return promedio
 */
uint16_t ADC(void)
{
	uint8_t index=0;
	uint32_t acumulador = 0;

	///Las primeras 64 muestras arrojará valores no representativos.
	for(index = 0; index < MAX_ADC; index++)
		acumulador += BufferADC[index];

	return PROMEDIO(acumulador,MAX_ADC);
}

/**************************************************************************/
/**************************************************************************/
