/** ==============================================
 *
 * @file		PR_2P_Teclado.c
 *
 *
 * @brief	
 *
 * @author		Mariano Koremblum,	marianotec7@gmail.com
 *
 * @date 		18/11/2013
 *
 * @version
 *
	============================================== */

/**************************************************************************/

//							INCLUDES

/**************************************************************************/

#include "SegundoParcial.h"

/**************************************************************************/
/**************************************************************************/


/**************************************************************************/

//						   GLOBAL VARIABLES

/**************************************************************************/



/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//								FUNCTIONS

/**************************************************************************/

/**
	\fn  uint8_t Teclado( void )
	\brief Retorna el contenido del buffer de teclado
 	\param void
 	\return el código de la tecla por éxito o NO_KEY si el buffer esta vacio
*/
uint8_t Teclado( void )
{
	uint8_t auxiliar = Bufferkey;

	Bufferkey = NO_KEY;

	return auxiliar;
}

/**************************************************************************/
/**************************************************************************/
