/** ==============================================
 *
 * @file		FW_Systick.h
 *
 *
 * @brief		Este archivo contiene la estructura básica y los defines necesarios para manejar el Systick Timer del LPC1769
 *
 * @author		Mariano Koremblum,	marianotec7@gmail.com
 *
 * @date 		11/11/2013
 *
 	============================================== */

#ifndef FW_SYSTICK_H_
#define FW_SYSTICK_H_

/**************************************************************************/

//								INCLUDES

/**************************************************************************/

#include "FW_RegsLPC1769.h"

/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//								DEFINES

/**************************************************************************/

#define systick					((systick_t *)		(0xE000E010))

#define TENMS					systick->_TENMS

#define ONE_SECOND_ELAPSED		(ticks%400==0)

/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//								MACROS

/**************************************************************************/



/**************************************************************************/
/**************************************************************************/


/**************************************************************************/

//							DATA TYPES

/**************************************************************************/


typedef struct
{
	union
	{
		__RW uint32_t	_STCTRL;

		struct
		{
			__RW uint32_t	_ENABLE:1;
			__RW uint32_t	_TICKINT:1;
			__RW uint32_t	_CLKSOURCE:1;
			__RW uint32_t	_RESERVADO:14;
			__RW uint32_t	_COUNTFLAG:1;
			__RW uint32_t	_RESERVADO2:14;
		};
	};
	__RW uint32_t _STRELOAD;
	__RW uint32_t _STCURR;

	union
	{
		__R uint32_t _STCALIB;

		struct
		{
			__R uint32_t _TENMS: 24;

			__R uint32_t _OTHERS: 8;
		};

	};
} systick_t;


/**************************************************************************/
/**************************************************************************/


/**************************************************************************/

//						   GLOBAL VARIABLES

/**************************************************************************/



/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

//						  FUNCTIONS	DECLARATIONS

/**************************************************************************/

/**
	\fn  void SysTick_Inicializacion(void)
	\brief Inicializa el SysTick para interrumpir cada 2,5 ms
 	\param void
 	\return void
 */
void SysTick_Inicializacion(void);


/**
	\fn void SysTick_Handler(void)
	\brief IRQHandler del SysTick
 	\param void
 	\return void
 */
void SysTick_Handler(void);

/**************************************************************************/
/**************************************************************************/

#endif /* FW_SYSTICK_H_ */
